(Reomove app.js previous code now below paste this code)


import React, {Component} from 'react';
import './App.css';
class App extends Component{
constructor(props){
super(props);
this.state={
count: 0
}
}
increment=()=>{
this.setState({count:this.state.count+1});
}
decrement=()=>{
this.setState({count:this.state.count-1});
}
render(){
return(
<body>
<div className='App' >
<h1>Counter</h1>
<button onClick={this.increment} className="counter">+</button>
<button onClick={this.decrement} className="counter">-</button>
<h2>{this.state.count}</h2>
</div>
</body>
);
}
}
export default App;

--------------------------------------------------------------------------------------------
REplace the code(App.cs)


body{
background: #009393;
}
.App {
text-align: center;
margin-top: 150px;
background-color: aliceblue;
}
button{
font-size: 20px;
padding: 15px 32px;
margin
}
----------------------------------------------------------------------------------------
