<html>

<head>
    <style>
        body {
            background-image: linear-gradient(145deg, #45BEF6, #5E6CDF, #45BEF6);
        }

        h3 {
            line-height: 10px;
            color: white;
        }

        #year {
            margin-left: 300px;
            font-weight: bold;
            font-size: 20px;
        }

        #sem {
            transform: translate(900px, -35px);
            font-weight: bold;
            font-size: 20px;
        }

        table {
            width: 65%;
            margin: auto;
            background-color: white;
            text-align: center;
        }

        th {
            height: 50px;
        }

        table,
        th,
        td {
            border: 1px solid #802B85;
        }
    </style>
</head>

<body><br><br>
    <center>
        <h3>PSNA COLLEGE OF ENGINEERING AND
            TECHNOLOGY,DINDIGUL-624622</h3>
        <h3>DEPARTMENT OF COMPUTER APPLICATIONS</h3>
        <u>
            <h3>CLASS TIME TABLE</h3>
        </u>
        <u>
            <h3>ACADEMIC YEAR 2021-2022[EVEN]</h3>
        </u>
    </center>
    <br>
    <p id="year">Year:I</p>
    <p id="sem">Sem/Sec:II/A</p>
    <table>
        <tr>
            <th>Day
            <th>8.45AM<br>9.35AM
            <th>9.35AM<br>10.25AM
            <th rowspan="10">
                <h2>B<br>R<br>E<br>A<br>K</h2>
            <th>10.40AM<br>11.30AM
            <th>11.30AM<br>12.20PM
            <th rowspan="10">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            <th>1.30PM<br>2.20PM
            <th>2.20PM<br>3.10PM
            <th>3.10PM<br>4.00PM
        </tr>
        <tr>
            <th>MON
            <td>FSWD
            <td>MAD
            <td>ELE
            <td>PT
            <td colspan="10">FSWD
                LAB
        </tr>
        <tr>
            <th>TUE
            <td>ADBT
            <td>ELE
            <td>CCT
            <td>CS
            <td>PT
            <td colspan="5">MAD LAB
        </tr>
        <tr>
            <th>WED
            <td>CCT
            <td>FSWD
            <td>MAD
            <td>PT
            <td colspan="10">ADBT
                LAB
        </tr>
        <tr>
            <th>THU
            <td>MAD
            <td>PT
            <td>ELE
            <td>FSWD
            <td>Audit<br>Course-
                II
            <td>ADBT
            <td>CS
        </tr>
        <tr>
            <th>FRI
            <td>CS
            <td>ADBT
            <td>Audit<br>Course-II
            <td>CCT
            <td colspan="10">CSE LAB-II
        </tr>
    </table>
</body>

</html>
